# PdfChitalka

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pdfchitalka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfchitalka/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_bookmark_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_file_open_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_info_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_24.xml  ic_baseline_volume_up_24.xml  ic_close.xml  ic_first_page.xml  ic_goto_page.xml  ic_info_circle.xml  ic_last_page.xml  ic_next.xml  ic_pause.xml  ic_pdf.xml  ic_prev.xml  ic_rewind_back.xml  ic_rewind_forward.xml  ic_rewind_to_end.xml  ic_rewind_to_start.xml  ic_settings.xml  ic_speak_words.xml  ic_speaker.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  dialog_tts_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/pdfchitalka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
